# MyBookshelf

./: README.md  pom.xml
src/main/java/database/: Book.java  BookPersisting.java
src/main/java/googlesearch/: BooksFinder.java
src/main/java/gui/: Book.java  Main.java  MainScreen.java  Screen1.java  Screen2.java  ScreenAdd.java  ScreenAdvancedSearch.java  ScreenEdit.java  ScreenFindBooks.java  ScreenManageBooks.java  ScreensController.java
src/main/resources/: mainscreen.fxml  screen1.fxml  screen2.fxml  screenAdd.fxml  screenAdvancedSearch.fxml  screenEdit.fxml  screenFindBooks.fxml  screenManageBooks.fxml
